<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbbbbb"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/t_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:lines="3"
        android:gravity="right|bottom"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="30sp"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5">
        <Button
            android:id="@+id/b_cancel"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="CE"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/b_divide"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="➗"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/b_multiply"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="x"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/b_clear"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="C"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/b_seven"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/b_eight"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/b_nine"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/b_plus"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/b_four"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/b_five"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/b_six"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/b_minus"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="—"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/b_one"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/b_two"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/b_three"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/i_sqrt"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/sqrt" />

        <Button
            android:id="@+id/b_reciprocal"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="1/x"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/b_zero"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/b_dot"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/b_equal"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="="
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </GridLayout>


</LinearLayout>